core_version_requirement: "^10 || ^11"
description: 'Support module for XML-RPC tests according to the validator1 specification.'
name: 'XML-RPC Test'
package: Testing
php: 8.1
type: module

dependencies:
  - xmlrpc:xmlrpc
